{
  "name": "kangwifi-apis",
  "version": "1.0.0",
  "description": "Kangwifi APIs — REST API collection on Elysia + Bun. 142 endpoints, Swagger docs, sub-ms latency.",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "bun run index.js",
    "dev": "bun --watch run index.js",
    "bench": "bun run scripts/bench.js"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.3.1",
    "@napi-rs/canvas": "^1.0.0",
    "axios": "^1.18.1",
    "axios-cookiejar-support": "^7.0.0",
    "cheerio": "^1.2.0",
    "cloudscraper": "^4.6.0",
    "crypto-js": "^4.2.0",
    "elysia": "^1.3.0",
    "fetch-cookie": "^3.2.0",
    "form-data": "^4.0.6",
    "md5": "^2.3.0",
    "node-fetch": "^3.3.2",
    "node-webpmux": "^3.2.1",
    "tough-cookie": "^6.0.2",
    "unfurl.js": "^6.4.0",
    "uuid": "^14.0.1",
    "ws": "^8.21.0"
  },
  "trustedDependencies": [
    "@napi-rs/canvas",
    "esbuild",
    "sharp"
  ]
}
